{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm install --no-frozen-lockfile && pnpm --filter @workspace/track-tracker build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "outputDirectory": "artifacts/track-tracker/dist/public",
  "framework": null,
  "rewrites": [
    { "source": "/((?!assets/|icons/|favicon.svg|robots.txt|sw.js|workbox-|manifest|api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/workbox-(.*).js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ]
}
